<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: SubHeader</string>
	<key>scope</key>
	<string>meta.subheader.tasks</string>
	<key>settings</key>
	<dict>
		<key>background</key>
		<string>#34D167</string>
		<key>fontStyle</key>
		<string>italic</string>
		<key>foreground</key>
		<string>#FFFFFF</string>
	</dict>
	<key>uuid</key>
	<string>AA183261-1483-41D3-BFE4-42D23B6A1353</string>
</dict>
</plist>
