<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Footer</string>
	<key>scope</key>
	<string>meta.footer.tasks</string>
	<key>settings</key>
	<dict>
		<key>background</key>
		<string>#FF0000</string>
		<key>foreground</key>
		<string>#FFFFFF</string>
	</dict>
	<key>uuid</key>
	<string>5D4655C1-4F49-43F4-80D1-472127217ECA</string>
</dict>
</plist>
