<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Footer</string>
	<key>scope</key>
	<string>meta.footer-line.tasks</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/:\s*//</string>
	</dict>
	<key>uuid</key>
	<string>2D8A85E4-442E-4853-A147-120015DE38C0</string>
</dict>
</plist>
