<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: SubHeaders</string>
	<key>scope</key>
	<string>meta.subheader-line.tasks</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/:\s*$//</string>
	</dict>
	<key>uuid</key>
	<string>A7D7304B-829F-4981-B85A-70B6948AF992</string>
</dict>
</plist>
